
 gcc -g p2final.c -lm
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x95b: file p2final.c, line 29.
(gdb) r
Starting program: /home/runner/IA2Test4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:29
29  {
(gdb) n
30    camel c=input();
(gdb) s
input () at p2final.c:9
9   {
(gdb) n
11    printf("enter the radius: \n");
(gdb) n
enter the radius: 
12    scanf("%f",&c.r);
(gdb) n
5
13    printf("enter the height: \n");
(gdb) n
enter the height: 
14    scanf("%f",&c.h);
(gdb) n
3
15    printf("enter the length: \n");
(gdb) n
enter the length: 
16    scanf("%f",&c.l);
(gdb) n
4
17    return c;
(gdb) n
18  }
(gdb) n
main () at p2final.c:31
31    find_weight(&c);
(gdb) s
find_weight (c=0x7ffce673b900) at p2final.c:22
22    c->w=3.14*(c->r*c->r*c->r)*sqrt(c->h*c->l);
(gdb) n
23  }
(gdb) n
main () at p2final.c:32
32    output(c);
(gdb) s
output (c=...) at p2final.c:26
26    printf("the weight is %0.1f",c.w);
(gdb) n
27  }
(gdb) n
main () at p2final.c:33
33    return 0;
(gdb) n
34  }
(gdb) n
__libc_start_main (main=0x557f3ae00953 <main>, argc=1, argv=0x7ffce673ba08, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffce673b9f8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the weight is 1359.7[Inferior 1 (process 581) exited normally]
(gdb) n
The program is not being run.
(gdb) Quit
(gdb) 